<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputOut" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="1"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonOne" />
        <Button
            android:text="2"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonTwo" />
        <Button
            android:text="3"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonThree" />
        <Button
            android:text="+"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonPlus" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="4"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonFour" />
        <Button
            android:text="5"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonFive" />
        <Button
            android:text="6"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonSix" />
        <Button
            android:text="-"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonMinus" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="7"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonSeven" />
        <Button
            android:text="8"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonEight" />
        <Button
            android:text="9"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonNine" />
        <Button
            android:text="*"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonMulti" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="CE"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonCE" />
        <Button
            android:text="0"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonZero" />
        <Button
            android:text="="
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonEquile" />
        <Button
            android:text="/"
            android:layout_width="50px"
            android:layout_height="fill_parent"
            android:id="@+id/buttonDivide" />
    </LinearLayout>
</LinearLayout>